jmoney/sparql-query/action.yml
name: 'notes2rdf'
description: 'Convert notes directory structure to RDF'
inputs:
  query:
    description: 'Root directory of notes'
    required: true
  graph:
    description: 'Graph represented as an RDF file'
  output-file:
    description: 'Output file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.query }}
    - ${{ inputs.graph }}
    - ${{ inputs.output-file }}

jmoney/Notes/.github/workflows/daily_status.yml
- name: Query Graph
  uses: jmoney/sparql-query@main
  with:
    query: ./.template/daily_status/daily.sparql
    graph: ./notes.ttl
    output-file: ./data.json