jmoney/sparql-query/action.yml
name: 'notes2rdf'
description: 'Convert notes directory structure to RDF'
inputs:
  query:
    description: 'Root directory of notes'
    required: true
  graph:
    description: 'Graph represented as an RDF file'
  format:
    description: 'Format of the RDF file'
    default: 'turtle'
  output-file:
    description: 'Output file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.query }}
    - ${{ inputs.graph }}
    - ${{ inputs.format }}
    - ${{ inputs.output-file }}

jmoney/Notes/.github/workflows/daily_status.yml
- name: Construct new Daily node
  uses: jmoney/sparql-query@main
  with:
    query: ./.template/daily_status/content_daily.sparql
    graph: ./
    format: json
    output-file: data.json

jmoney/Notes/.github/workflows/daily_status.yml
- name: Construct new Daily node
  uses: jmoney/sparql-query@main
  with:
    query: ./.template/daily_status/new_daily.sparql
    graph: ./notes.ttl
    format: ttl
    output-file: daily_note.ttl

jmoney/Notes/.github/workflows/quarterly_completed.yml
- name: Query for quarterly content
  uses: jmoney/sparql-query@main
  with:
    query: ./.template/quarterly/completed.sparql
    graph: ./notes.ttl
    format: json
    output-file: data.json